<!DOCTYPE html>
<html>
  
  <head>
    <title>Platform</title>
    <style>
      
    	body {
        	text-align: center;
            background-color: #24282e;
            color: white;
        }
    	#roblox {
        	background-color: black;
            color: white;
            border: none;
            width: 20%;
            height: 200px;
            font-size: 30px;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCwywLRFTV56Z2KnLpyubylZVYVwrNDWhcGe5ATbHwNA&s")
        }
        #fivem {
        	background-color: gray;
            color: gray;
            border: none;
            width: 20%;
            height: 200px;
            font-size: 30px;
            background-size: 100%;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQLmXImJxxtg_vPjZKsBZYIsfggJLBRhjqQt8puud-dW3pKoGqVbpnehlh49GAON_GSUc&usqp=CAU");
        }
        #toolbar {
              display: block;
              position: static;
              border-radius: 8px;
              margin-left: 10%;
              margin-top: 5px;
              height: 30px;
              width: 80%;
              border: 8px;
              background-color: #4d4d4d;
          }
          #plat {
          	margin-top: 25%;
            font-size: 50px;
            font-family: Noto Sans, sans-serif;
          }
    </style>
  </head>
  <div id="toolbar">
  	<button id="toolhome"></button>
  </div>
  
  <br>
    
  <body>
  	<p id="plat"><b>Platform</b></p>
    <br>
    
    <a href="https://google.com"><button id="roblox"><b></b></button></a>
    <a href="https://google.com"><button id="fivem"><b></b></button></a>
  </body>
  
</html>
