<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: black;
      color: white;
      text-align: center;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 20px;
      max-width: 1000px;
      margin: auto;
    }
    div {
      background-color: darkgrey;
      display: flex;
      border-radius: 8px;
      flex-flow: row wrap;
      justify-content: center;
      align-items: center;
      border: 5px solid grey;
      width: 90%; /* Adjusted for better responsiveness */
      margin: 20px auto; /* Added for centering div */
    }
    a {
      color: blue; /* Link color */
      text-decoration: none; /* No underline */
      padding: 10px; /* Padding around links */
    }
    a:hover {
      color: lightgrey; /* Hover effect for links */
    }
  </style>
</head>
<body>
  <h1>Links:</h1>
  <div>
    <nav>
      <a href="https://github.com/TateTheBait/WrenchLuaPages/blob/main/luau/RarityRolling.lua">Rolling System</a>
    </nav>
  </div>
</body>
</html>
